name: Auto-merge Dependabot
on:
  pull_request:
    branches: [bot/fix-codeformatting]

permissions:
  pull-requests: write
  contents: write

jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
      - name: test console
        run: echo "console log?"
      - name: test console 2
        run: echo github.actor
      - uses: peter-evans/enable-pull-request-automerge@v2
        with:
          pull-request-number: ${{ github.event.pull_request.number }}
          merge-method: squash